# Google Gemini AI API Key
# Get your key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY= AIzaSyA_dqIpLe50gdNBp9b_zVXwK5JEBZEgxsI

# Google Maps API Key  
# Get your key from: https://console.cloud.google.com/apis/credentials
# Enable: Maps JavaScript API, Places API, Geocoding API, Directions API
MAPS_API_KEY=AIzaSyDQrWx1Y6S_mODk3FspQmkZJwyuQd3VC_I

# OpenWeatherMap API Key
# Get your key from: https://openweathermap.org/api
OPENWEATHER_API_KEY=6b93c0426de8ce9929f10b00729847d1

#project id for vertex ai
PROJECT_ID=localgram-461614